protos/monocle/search.proto

// Copyright: (c) 2021 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package monocle.search.v1;

option csharp_namespace = "Monocle.Search.V1";
option go_package = "github.com/change-metrics/genproto/monocle/search/v1;search";

// The messages
message GetSuggestionsRequest {
    string index = 1;
}

message GetSuggestionsResponse {
    repeated string task_types = 1;
}

// The search service
service Search {
    rpc GetSuggestions(GetSuggestionsRequest) returns (GetSuggestionsResponse) {};
}
